
.footer-0
    height: 27px
    width: 100%
    background-color: #e2e7e6

.footer-1
    width: 100%
    height: 40px


.footer-2
    width: 100%
    background-color: white
    color: white
    border-top: 0.5px solid #dddddd
    height: 125px
    color: black 
    text-align: center 
     
    p
        padding-block: 8px
        padding-top: 35px
        font-size: $letra-size_

    h5
        padding-top: 7px
        font-size: 0.65rem
    

button
    background-color: #ffcb47
    width: 200px
    height: 28px
    border-radius: 5px
    border-color: #e6a400 
    font-weight: 700
    text-align: center 

.footer-3
    width: 100%
    background-color: white
    color: $color-letra
    border-top: 0.5px solid #dddddd
    height: 23px
    display: flex


.foot-panel1
    background-color: #37475a
    color: $color-letra 
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    font-size: $letra-size

.foot-panel2
    background-color: $color-secundario
    color: $color-letra
    height: 360px
    display: flex
    justify-content: space-evenly

ul
    margin-top: 20px

    p
        font-weight: bold

    a 
        display: block
        font-size: $letra-size
        margin-top: 10px
        color: #dddddd

.foot-panel3
    background-color: $color-secundario
    color: $color-letra
    border-top: 0.5px solid #3a4553
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.logo
    background-image: url("img/amazon-logo.png")

.foot-panel4
    background-color: $color-principal
    color: $color-letra
    height: 100px
    
.pages
    font-size: 0.7rem
    text-align: center
    padding: 35px 0px 5px 

    a 
        margin: 7px
        padding: 10px 0px 30px 
    
    
.copyright
    font-size: $letra-size_
    text-align: center  
