.hero-section
    background-image: url('img/banner2.jpg')
    background-size: cover
    height: 250px

.shop-section
    display: flex 
    flex-wrap: wrap
    justify-content: space-evenly
    background-color: #e2e7e6

.box
    @include  caja_personalizada()


.box-img
    @include box-img()
    

.box-content
    margin-left: 1rem
    margin-right: 1rem
    p
        color: #007185

