//Mixins

@mixin caja_personalizada()
    height: 400px
    width: 23%
    background-color: white 
    padding: 20px 0px 15px
    margin-top: 20px 

@mixin box-img()
    height: 300px
    background-size: cover
    background-repeat: no-repeat
    margin-top: 1rem
    margin-bottom: 1rem
    
