.navbar
    height: 60px
    background-color: $color-principal
    color: $color-letra 
    display: flex
    align-items: center  
    justify-content: space-evenly

.nav-logo
    height: 50px
    width: 100px

.logo
    background-image: url("amazon-logo.png")
    background-size: cover
    height: 30px
    width: 100px
    margin-top: 11px
    margin-left: -30px

.border
    border: 2px solid transparent 

.direccion-1
    color: #cccccc
    font-size: $letra-size_
    margin-left: -40px
    font: 12px

.direccion-2
    font-size: $letra-size
    margin-left: 0px

.add-icon
    display: flex
    align-items: center
    margin-left: -55px 

.search
    display: flex
    background-color: #febd69
    width: 680px
    height: 40px
    border-radius: 4px

.ri-search-line
    color: black  

.search-select
    background-color: #f3f3f3
    width: 70px
    text-align: center
    border-top-left-radius: 4px 
    border-bottom-left-radius: 4px 
    border: none
    color: #666666

.search-input
    width: 100%
    font-size: 1rem 
    border: none

.search-icon
    width: 45px
    display: flex
    justify-content: center
    align-items: center 
    font-size: 1.3rem 
    border-top-right-radius: 4px 
    border-bottom-right-radius: 4px 

.search:hover
    border: 1px solid orange 

.nav-return img
    width: 20px
    height: 100%  
    background-size: contain
    display: flex

span
    font-size: 0.7rem

.nav-second
    font-size: $letra-size
    font-weight: 700

.nav-cart
    font-size: $letra-size
    font-weight: 700

    i 
        font-size: 35px

.panel 
    height: 40px
    background-color: $color-secundario
    display: flex
    color: $color-letra 
    align-items: center 

.ri-menu-line
    margin-left: 15px 
    font-size: 20px

.panel-ops 
    width: 70%
    font-size: $letra-size 

    p 
        display: inline
        margin-left: 20px 

.panel-all 
    font-size: $letra-size
    font-weight: bold
    margin-bottom: 5px